@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color
    padding: 2rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-box
    
    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

    h3
        color: variables.$body-bg-color
        font-size: .8rem
        margin-bottom: .5rem
    p
        color: variables.$body-bg-color
        font-weight: bold

    svg
        background-color: variables.$bg-color
        padding: .4rem
        width: 2rem
        height: 2rem
        border-radius: variables.$container-border

    #phone-icon
        color: variables.$body-bg-color

    #pin-icon
        color: variables.$body-bg-color

    #email-icon
        color: variables.$body-bg-color