@use '../variables'
@use '../mixins'

.technologies
    margin-bottom: 1rem

    .tech-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .tech-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$container-border

        h3
            color: variables.$body-bg-color
            padding: 2rem
            margin-bottom: 1rem
        svg
            font-size: 6rem  
    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #sass
        svg
            color: #b6155b

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #react
        svg
            color: #61DAFB
            
    #python 
        svg
            color: #1572B6

    #django
        svg
            color: #087b36

    #git
        svg
            color: #e14807
    
    #dart
        svg
            color: #0949d2
            

    @media(max-width:650px )
        h3 
            top: 10px
            position: relative
            left: -40px

        #git
            overflow: hidden