$font:"Helvetica"
$text-color: #FFF
$text-color-2: #a6a6a6
$body-bg-color:#0B4348
$bg-color: #D9D9D9
$bg-color-2: #151515
$container-border: 10px
$card-box: 5px
$gradient: linear-gradient(90deg, rgba(10, 166, 150,1) 0%, rgba(3, 186, 100,1) 100%)